# restrictive /etc/pf.conf (disabling even output connection)
# based on /etc/examples/pf.conf:
#	$OpenBSD: pf.conf,v 1.4 2018/07/10 19:28:35 henning Exp $
set skip on lo

block return log # block stateless traffic
pass		# establish keep-state

# By default, block all external connections
block return in log on ! lo0
# but allow ssh connection from 192.168.122.1
pass in log on egress proto tcp from 192.168.122.1 to any port ssh

block out log proto { tcp, udp } all
pass  out proto { tcp, udp } from any to 192.168.122.1 port domain
pass  out proto udp from any to any port bootpc

anchor dyn-wired
# run following command to enable http(s) temporarily:
#   echo 'pass out proto tcp from any to any port {http,https}' | pfctl -a dyn-wired -f -
#   pfctl -a dyn-wired -s rules # show rules in dyn-wired anchor

